# airnow-android-sdk-demo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airnow/: AdMobActivity.kt  AirnowMediaActivity.kt  Extensions.kt  MainActivity.kt  MoPubActivity.kt
app/src/main/java/com/airnow/common/: AirnowBannerSize.kt
app/src/main/res/drawable/: button.xml  button_background.xml  button_disabled_background.xml  button_pressed_background.xml  radio_button_selection.xml
app/src/main/res/layout/: activity_admob.xml  activity_airnow_media.xml  activity_main.xml  layout_toolbar_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
