plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.airnow.demoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "11.4.3"

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "DemoApp-${variant.versionName}.apk"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'gdpr-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Airnow Media SDK
    implementation ('io.github.airnowplatform:airnow-android-sdk:11.4.3')

    // MoPub network adapter
    // Add this one for MoPub mediation only
    implementation files('libs/AirnowSDK-MoPub-Adapter.jar')
    // MoPub SDK
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    // AdMob network adapter
    // Add this one for AdMob mediation only
    implementation files('libs/AirnowSDK-AdMob-Adapter.jar')

    // AdMob ads services
    // Add this one always
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
